SUCCUSS = 'success'
OK = 'OK'
FAIL = 'fail'
EMAIL_EXISTS = "Email already exists"
RECORD_NOT_FOUND = 'Record Not Found!'
USER_NOT_FOUND = 'User not found'
BAD_REQUEST = 'Bad Request'
VALIDATION_ERROR = 'VALIDATION_ERROR'
FIELD_REQUIRED = 'This field is required.'
DETAILS_UPDATED = 'Details updated successfully'
DETAILS_INCORRECT = 'Details entered are not correct'
METHOD_NOT_ALLOWED = 'Method Not Allowed'
INTERNAL_SERVER_ERROR = 'Internal Server Error'
MEASUREMENT_FETCHED_SUCCESSFULL = "Measurements Fetched Successfully"
WRONG_POSTURE = "Wrong Posture"
VIDEO_PROCESSED_SUCCESSFULLY = "Video processed successfully"
NO_VIDEO_FILE_UPLOADED = "No video file uploaded"
COULD_NOT_OPEN_FILE = "Could not open the video file"
FILE_NOT_SAVED = "File was not saved"
REQUIRED_PARAMETER = "The request is missing a required parameter."
USER_DATA_FETCHED_SUCCESSFULL = "User Data Fetched Successfully"
HUMAN_MODEL_CREATED = "Human model created"
ORDER_PLACED = "Order placed successfully"
ORDER_DATA_FETCHED = "Order data fetched successfully"
NO_RESULTS = "No Results Found"
ADDRESS_CREATED_SUCCESSFULLY = "Address Created Successfully"
FEEDBACK_FETCHED_SUCCESSFULLY = "Feedback Fetched Successfully"
FEEDBACK_CREATED_SUCCESSFULLY = "Feedback Created Successfully"
USER_DELETED_SUCCESSFULLY = "User Deleted Successfully"
USER_DATA_UPDATED_SUCCESSFULL = "User Data Updated Successfully"